# vim: set foldmethod=marker foldlevel=0:

# -----------------------------------------------------------------------------
# Compton config
# -----------------------------------------------------------------------------

# Drop shadow
shadow = true;
no-dock-shadow = true;

# Fading animations
fading = true;
fade-in-step: 0.2;
fade-out-step: 0.2;
